html {
  background-color: #171717;

  * {
    box-sizing: border-box;
  }
}

body {
  margin: 0;
}

div.title-container {
  height: 20vh;
  display: flex;
  flex-wrap: wrap;
  column-gap: 4%;
  padding: 1rem;

  h1 {
    width: 100%;
  }

  ul {
    width: 48%;
    padding: 1rem;
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column-reverse;
  }
}

h1 {
  line-height: 1;
  margin: 0;
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #dfdfdf;
}

.white-text {
  color: #dfdfdf;
}

.grid {
  display: flex;
  justify-content: space-between;
  height: 80vh;
  padding: 1rem;
}

.react {
  --main-color: #61dafb;
  border: 2px solid #61dafb;
}

.vanilla {
  --main-color: #f7df1e;
  border: 2px solid #f7df1e;
}

.view {
  width: 48%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.header {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  align-items: center;
  padding: 2rem;
  width: 100%;

  .header-column:nth-child(1) {
    display: flex;
    justify-content: flex-start;
    width: 100%;
  }

  .header-column:nth-child(2) {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .header-column:nth-child(3) {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }
}

.flex {
  display: flex;
  gap: 2%;
  padding: 1rem;
  justify-content: space-between;
}

.main {
  width: 78%;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 5%;
  row-gap: 2rem;
  margin: 0;
}

.cart {
  width: 15%;
  margin: 0;
}

.cart ul {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .product-card {
    width: 100%;
    border-color: #dfdfdf;
    aspect-ratio: unset;
    position: relative;

    span {
      position: absolute;
      top: 1rem;
      right: 1rem;
      background:  var(--main-color);
      color: black;
      border-radius: 50%;
      padding: 0.2rem;
      width: 1.5rem;
      height: 1.5rem;
      font-weight: 700;
      display: block;
      text-align: center;
    }

    button {
      font-size: 0.75rem;
    }
  }
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--main-color);
  width: 30%;
  aspect-ratio: 1 / 1.5;

  img {
    object-fit: cover;
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
  }

  h2 {
    color: #dfdfdf;
    font-size: 1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    text-align: center;
  }

  button {
    background: var(--main-color);
    color: white;
    border: none;
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
  }
}

.link-placeholder {
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1rem;

  li {
    width: 10%;
    height: 100%;
    background-color: #dfdfdf;
    opacity: 0.5;
    cursor: pointer;
  }
}

.cart-icon {
  width: 2rem;
  height: 2rem;
  color: var(--main-color);
  position: relative;
  background: none;
  border: none;

  svg {
    width: 100%;
    height: auto;
  }

  span {
    position: absolute;
    top: -1.2rem;
    right: -1.2rem;
    width: 1.5rem;
    height: 1.5rem;
    text-align: center;
    background:  var(--main-color);
    color: black;
    border-radius: 50%;
    padding: 0.2rem;
    font-weight: 700;
    display: block;
  }
}

remove-from-cart-button,add-to-cart-button {
  display: block;
  width: 100%;
}